------------------------------------------------------------------------------------------------
2023.2.26
** 单片机综合小项目设计规划 **
-- 目标：综合自学单片机知识，完成综合展示成果项目

-- 鉴于硬件资源的有限性，采用各种模块开发硬件层面上稍显粗糙，软件开发层面要体现出综合运用能力

** 模仿酒店智能控制 **

计划实现的功能：

1：控制灯具（走廊灯、卧室灯、筒灯、带灯）（打开和关闭）
2：控制窗帘（收起和放下）
3：控制空调（开关、设置温度、以及定时等）
4：显示控制信息（TTF彩屏显示，显示实时时间，天气等）
5：语音播报（当成功实现某项操作时，语音提示）

采用两套控制操作：①手机APP连接蓝牙控制 ②语音控制 ③矩阵键盘控制

------------------------------------------------------------------------------------------------

考虑本学期课程内容以及其余事项较多，课余时间完成，本综合项目预计时间会稍长。

------------------------------------------------------------------------------------------------

硬件资源：四个LED模拟灯具，一个360舵机模拟收起和放下窗帘，一个语音识别模块，1.44寸彩色显示屏
		  esp32模块、语音播报模块
		  
