2022.7.20
	项目策划和主体分析
2022.7.21
	利用RTC完成了时钟的基本运转功能
	实现了界面的切换
2022.7.22
	增加了修改时间和单个闹钟定时的功能
2022.7.23
	增加了按键音效功能，增加了定时器到时显示功能
	改进了代码的结构体系，优化了程序代码，提高了代码的运行效率
	修改了闹钟到点有时不触发中断的Bug
2022.7.24
	修复了闹钟到时蜂鸣器卡Bug的情况，进一步修复了闹钟中断有时进不去的问题
2022.7.25
	初步实现了四个闹钟定时功能，但是有Bug，设置闹钟程序设计有问题，暂不解决
2022.7.26
	解决了昨天多闹钟问题（修改了设计思路），经测试，基本没有问题，预计增加计时功能（上午）
	增加了计时的功能，将一些零碎的小问题解决了，基本计时功能实现（下午）
	实现了倒计时功能，重新优化了一遍多闹钟定时功能（代码已存库）
2022.7.27
	本项目基本完成
	实现的功能：
		1：基本的时间显示和调节时间
		2：多个闹钟功能
		3：倒计时和计时功能
		4：外部模拟信号接受与处理